
    <!DOCTYPE html>
    <html lang="zh-CN"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        网络概念和TCP/IP基本知识 |
        
        大帅哥的 blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="1.互联网与万维网万维网（英语：World Wide Web）亦作WWW、Web、全球广域网，是一个透过互联网访问的，由许多互相链接的超文本组成的信息系统[1]。 互联网（Internet)是一个全球互相连接的电脑网络系统。 相较之下，万维网是由超链接和统一资源标志符连接的文件和其他资源的全球集合。万维网资源通常使用HTTP或HTTPS访问，是互联网通信协议的其中之一 以太网（英语：Etherne">
<meta property="og:type" content="article">
<meta property="og:title" content="网络概念和TCP&#x2F;IP基本知识">
<meta property="og:url" content="http://example.com/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="大帅哥的 blog">
<meta property="og:description" content="1.互联网与万维网万维网（英语：World Wide Web）亦作WWW、Web、全球广域网，是一个透过互联网访问的，由许多互相链接的超文本组成的信息系统[1]。 互联网（Internet)是一个全球互相连接的电脑网络系统。 相较之下，万维网是由超链接和统一资源标志符连接的文件和其他资源的全球集合。万维网资源通常使用HTTP或HTTPS访问，是互联网通信协议的其中之一 以太网（英语：Etherne">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/f0bd5672fc33d364717272b6bbe3c590.png">
<meta property="article:published_time" content="2023-11-11T16:13:03.000Z">
<meta property="article:modified_time" content="2023-11-12T03:54:12.037Z">
<meta property="article:author" content="雪之下雪乃">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/f0bd5672fc33d364717272b6bbe3c590.png">
    
        <link rel="alternate" href="/atom.xml" title="大帅哥的 blog" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">为美好的世界献上祝福...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/1.png" data-sizes="auto" alt="网络概念和TCP/IP基本知识" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>网络概念和TCP/IP基本知识</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">首页</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">归档</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">关于</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">友链</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS 订阅"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-网络概念和TCP-IP基本知识" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" class="article-date-link">
        <time datetime="2023-11-11T16:13:03.000Z"
              itemprop="datePublished">2023-11-12</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="1-互联网与万维网"><a href="#1-互联网与万维网" class="headerlink" title="1.互联网与万维网"></a>1.互联网与万维网</h1><p><strong>万维网</strong>（英语：World Wide Web）亦作<strong>WWW</strong>、<strong>Web</strong>、<strong>全球广域网</strong>，是一个透过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a>访问的，由许多互相链接的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC">超文本</a>组成的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F">信息系统</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%87%E7%BB%B4%E7%BD%91#cite_note-1">1]</a>。</p>
<p><strong>互联网（Internet)是一个全球互相连接的</strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%85%A6%E7%B6%B2%E8%B7%AF">电脑网络</a><strong>系统</strong>。</p>
<p>相较之下，万维网是由超链接和统一资源标志符连接的文件和其他资源的全球集合。万维网资源通常使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTP">HTTP</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTPS">HTTPS</a>访问，是互联网通信协议的其中之一</p>
<p><strong>以太网</strong>（英语：Ethernet）是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91">局域网</a>技术。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE">IEEE</a>组织的IEEE 802.3标准制定了以太网的技术标准，它规定了包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B">物理层</a>的连线、电子信号和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6">介质访问控制</a>的内容。以太网是目前应用最普遍的局域网技术，取代了其他局域网标准如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A4%E7%89%8C%E7%8E%AF">令牌环</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/FDDI">FDDI</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=ARCNET&action=edit&redlink=1">ARCNET</a>。</p>
<p>以太网的标准<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E7%B5%A1%E6%8B%93%E6%92%B2">拓扑</a>结构为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%AF%E6%B5%81%E6%8E%92%E6%8B%93%E6%92%B2">总线型拓扑</a>，但目前的快速以太网（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=100BASE-T&action=edit&redlink=1">100BASE-T</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/1000BASE-T">1000BASE-T</a>标准）为了减少冲突，将能提高的网络速度和使用效率最大化，使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E8%B7%AF%E4%BA%A4%E6%8F%9B%E5%99%A8">交换机</a>（Switch hub）来进行网络连接和组织。如此一来，以太网的拓扑结构就成了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%9E%8B%E7%BD%91">星型</a>；但在逻辑上，以太网仍然使用总线型拓扑和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/CSMA/CD">CSMA&#x2F;CD</a>（Carrier Sense Multiple Access&#x2F;Collision Detection，即载波多重访问&#x2F;碰撞侦测）的总线技术。</p>
<h1 id="2-网络类型"><a href="#2-网络类型" class="headerlink" title="2.网络类型"></a>2.网络类型</h1><table>
<thead>
<tr>
<th align="left">分布范围</th>
<th>简称</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="left">局域网</td>
<td><strong>LAN</strong></td>
<td>覆盖氛围一般是方圆几千米之内，如家庭网络、学校网络等；</td>
</tr>
<tr>
<td align="left">城域网</td>
<td><strong>MAN</strong></td>
<td>一个城市范围内所建立的计算机通信网，如远程医疗、视频点播等；</td>
</tr>
<tr>
<td align="left">广域网</td>
<td><strong>WAN</strong></td>
<td>连接不同国家和地区的局域网或城域网计算机通信的远程网，Internet是最大的广域网。</td>
</tr>
</tbody></table>
<h1 id="3-无线网络（它包含3个方面：WPAN、WLAN）"><a href="#3-无线网络（它包含3个方面：WPAN、WLAN）" class="headerlink" title="3.无线网络（它包含3个方面：WPAN、WLAN）"></a>3.无线网络（它包含3个方面：WPAN、WLAN）</h1><h3 id="1-WPAN"><a href="#1-WPAN" class="headerlink" title="1.WPAN"></a>1.WPAN</h3><p>即常说的无线个人局域网或者无线个域网。</p>
<p>它被用在诸如电话、计算机、附属设备以及小范围（个人局域网的工作范围一般是在10m以内）内的数字辅助设备之间的通信。支持无线个人局域网的技术包括Bluetooth（蓝牙）、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ZigBee&spm=1001.2101.3001.7020">ZigBee</a>、超频波段(UWB)、IrDA（红外）、HomeRF等，其中蓝牙技术在无线个人局域网中使用得最广泛。</p>
<h3 id="2-WLAN"><a href="#2-WLAN" class="headerlink" title="2.WLAN"></a>2.WLAN</h3><p><strong>无线局域网</strong>（英语：<strong>W</strong>ireless <strong>LAN</strong>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%AE%E5%AF%AB">缩写</a><strong>WLAN</strong>）是不使用任何导线或传输电缆连接的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%80%E5%9F%9F%E7%BD%91">局域网</a>，而使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2">无线电波</a>或电场与磁场作为数据传送的介质，传送距离一般只有几十米。无线局域网的主干网路通常使用有线电缆，无线局域网用户通过一个或多个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%84%A1%E7%B7%9A%E6%8E%A5%E5%8F%96%E5%99%A8">无线接入点</a>接入无线局域网。无线局域网现在已经广泛的应用在商务区，大学，机场，及其他需要无在线网的公共区域。</p>
<h1 id="4-计算机网络协议"><a href="#4-计算机网络协议" class="headerlink" title="4.计算机网络协议"></a>4.计算机网络协议</h1><p>OSI模型定义了网络互连的七层框架（物理层、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82&spm=1001.2101.3001.7020">数据链路层</a>、网络层、传输层、会话层、表示层、应用层），每一层实现各自的功能和协议，并完成与相邻层的接口通信。OSI模型各层的通信协议，大致举例如下表所示：</p>
<p>表：OSI模型各层的通信协议举例</p>
<table>
<thead>
<tr>
<th>层数</th>
<th>通用协议</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>HTTP、SMTP、SNMP、FTP、Telnet、SIP、SSH、NFS、RTSP、XMPP、Whois、ENRP、等等</td>
</tr>
<tr>
<td>表示层</td>
<td>XDR、ASN.1、SMB、AFP、NCP、等等</td>
</tr>
<tr>
<td>会话层</td>
<td>ASAP、SSH、RPC、NetBIOS、ASP、Winsock、BSD Sockets、等等</td>
</tr>
<tr>
<td>传输层</td>
<td>TCP、UDP、TLS、RTP、SCTP、SPX、ATP、IL、等等</td>
</tr>
<tr>
<td>网络层</td>
<td>IP、ICMP、IGMP、IPX、BGP、OSPF、RIP、IGRP、EIGRP、ARP、RARP、X.25、等等</td>
</tr>
<tr>
<td>数据链路层</td>
<td>以太网、令牌环、HDLC、帧中继、ISDN、ATM、IEEE 802.11、FDDI、PPP、等等</td>
</tr>
<tr>
<td>物理层</td>
<td>例如铜缆、网线、光缆、无线电等等</td>
</tr>
</tbody></table>
<p>TCP&#x2F;IP协议是Internet互联网最基本的协议，其在一定程度上参考了七层ISO模型。OSI模型共有七层，从下到上分别是物理层、数据链路层、网络层、运输层、会话层、表示层和应用层。但是这显然是有些复杂的，所以在TCP&#x2F;IP协议中，七层被简化为了四个层次。TCP&#x2F;IP模型中的各种协议，依其功能不同，被分别归属到这四层之中，常被视为是简化过后的七层OSI模型。</p>
<p><img src="/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/f0bd5672fc33d364717272b6bbe3c590.png" alt="img"></p>
<h3 id="（一）TCP-IP协议的应用层（HTTP-FTP-SMTP-SSH-DNS"><a href="#（一）TCP-IP协议的应用层（HTTP-FTP-SMTP-SSH-DNS" class="headerlink" title="（一）TCP&#x2F;IP协议的应用层（HTTP&#x2F;FTP&#x2F;SMTP&#x2F;SSH&#x2F;DNS)"></a>（一）TCP&#x2F;IP协议的应用层（HTTP&#x2F;FTP&#x2F;SMTP&#x2F;SSH&#x2F;DNS)</h3><p>应用层包括所有和应用程序协同工作，并利用<strong>基础网络交换应用程序的业务数据的协议</strong>。一些特定的程序被认为运行在这个层上，该层协议所提供的服务能直接支持用户应用。<strong>应用层协议包括HTTP（万维网服务）、FTP（文件传输）、SMTP（电子邮件）、SSH（安全远程登陆）、DNS（域名解析）以及许多其他协议。</strong></p>
<h3 id="（二）TCP-IP协议的传输层-TCP-UDP协议"><a href="#（二）TCP-IP协议的传输层-TCP-UDP协议" class="headerlink" title="（二）TCP&#x2F;IP协议的传输层(TCP&#x2F;UDP协议)"></a>（二）TCP&#x2F;IP协议的传输层(TCP&#x2F;UDP协议)</h3><p>传输层的协议，解决了诸如端到端可靠性问题，能确保数据可靠的到达目的地，甚至能保证数据按照正确的顺序到达目的地。</p>
<p>传输层的主要功能大致如下：</p>
<p>（1）为端到端连接提供传输服务；</p>
<p>（2）这种传输服务分为可靠和不可靠的，其中TCP是典型的可靠传输，而UDP则是不可靠传输；</p>
<p>（3）为端到端连接提供流量控制、差错控制、QoS(Quality ofService)服务质量等管理服务。</p>
<p><strong>传输层主要有两个性质不同的协议：TCP传输控制协议和UDP用户数据报协议。</strong></p>
<p>TCP协议是一个面向连接的、可靠的传输协议，它提供一种可靠的字节流，能保证数据完整、无损并且按顺序到达。TCP尽量连续不断地测试网络的负载并且控制发送数据的速度以避免网络过载。另外，TCP试图将数据按照规定的顺序发送。</p>
<p>UDP协议是一个无连接的数据报协议，是一个“尽力传递”和“不可靠”协议，不会对数据包是否已经到达目的地进行检查，并且不保证数据包按顺序到达。</p>
<p><strong>总体来说，TCP协议传输效率低，但可靠性强；UDP协议传输效率高，但可靠性略低，适用于传输可靠性要求不高、体量小的数据（比如QQ聊天数据）。</strong></p>
<h3 id="（三）TCP-IP协议的网络层-ICMP-IP-IGMP"><a href="#（三）TCP-IP协议的网络层-ICMP-IP-IGMP" class="headerlink" title="（三）TCP&#x2F;IP协议的网络层(ICMP&#x2F;IP&#x2F;IGMP)"></a>（三）TCP&#x2F;IP协议的网络层(ICMP&#x2F;IP&#x2F;IGMP)</h3><p>TCP&#x2F;IP协议网络层的作用是在复杂的网络环境中为要发送的数据报找到一个合适的路径进行传输。</p>
<p><strong>简单来说，网络层负责将数据传输到目标地址，目标地址可以是多个网络通过路由器连接而成的某一个地址。</strong></p>
<p>另外，网络层负责寻找合适的路径到达对方计算机，并把数据帧传送给对方，网络层还可以实现拥塞控制、网际互连等功能。网络层协议的代表包括：ICMP、IP、IGMP等。</p>
<h3 id="（四）TCP-IP协议的链路层-ARP-DARP"><a href="#（四）TCP-IP协议的链路层-ARP-DARP" class="headerlink" title="（四）TCP&#x2F;IP协议的链路层(ARP&#x2F;DARP)"></a>（四）TCP&#x2F;IP协议的链路层(ARP&#x2F;DARP)</h3><p>链路层有时也称作数据链路层或网络接口层，用来处理连接网络的硬件部分。该层既包括操作系统硬件的设备驱动、NIC（网卡）、光纤等物理可见部分，还包括连接器等一切传输媒介。在这一层，数据的传输单位为比特。其主要协议有ARP、RARP等。、</p>
<h3 id="（五）物理层：使用MAC解决设备的身份证问题"><a href="#（五）物理层：使用MAC解决设备的身份证问题" class="headerlink" title="（五）物理层：使用MAC解决设备的身份证问题"></a>（五）物理层：使用MAC解决设备的身份证问题</h3><h3 id="详情请点击这里"><a href="#详情请点击这里" class="headerlink" title="详情请点击这里"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/stone_tmp/article/details/118386484?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169971642816800188533495%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=169971642816800188533495&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-118386484-null-null.142%5Ev96%5Epc_search_result_base3&utm_term=tcpip%E5%8D%8F%E8%AE%AE&spm=1018.2226.3001.4187">详情请点击这里</a></h3><h3 id="（含交换机、路由器、IP地址、子网、路由表、TCP报文格式、三次握手、四次挥手）"><a href="#（含交换机、路由器、IP地址、子网、路由表、TCP报文格式、三次握手、四次挥手）" class="headerlink" title="（含交换机、路由器、IP地址、子网、路由表、TCP报文格式、三次握手、四次挥手）"></a>（含交换机、路由器、IP地址、子网、路由表、TCP报文格式、三次握手、四次挥手）</h3>
            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2023/11/12/%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E5%92%8CTCP-IP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" data-id="clouxz0kw0002a8zcbhlh9m4t" data-title="网络概念和TCP/IP基本知识"
               class="article-share-link">分享</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/covers/angel_halo_wings_1088730_1920x1200.jpg" data-sizes="auto" alt="Google搜索语法" class="lazyload">
                    
                
                <a href="/2023/11/11/Google%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/"></a>
                <div class="article-nav-caption">后一篇</div>
                <h3 class="article-nav-title">
                    
                        Google搜索语法
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="雪之下雪乃" class="lazyload">
            <div class="sidebar-author-name">雪之下雪乃</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2023-2023
                <span class="footer-info-sep"></span>
                雪之下雪乃
            </div>
            
                <div>
                    基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    2.3k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:09
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="雪之下雪乃" class="lazyload">
            <div class="sidebar-author-name">雪之下雪乃</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>文章</div>
                <div class="sidebar-state-number">3</div>
            </div>
            <div class="sidebar-state-category">
                <div>分类</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>标签</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">首页</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">归档</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">关于</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">友链</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

